body{
    margin: 0;
    height: 100vh;
    background-color: black;
    color: white;
}

.accordion{
    --bs-accordion-border-color: black;
}

.accordion-item{
    color: white;
}

ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
}

li{
    list-style-type: none;
}

a{
    color: white;
    text-decoration: none;
}

main{
    display: flex;
    height: 100%;
}

.izquierda{
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
}

.logo img{
    width: 150px;
}

.derecha{
    width: 80%;
}

.encabezado{
    display: flex;
}

.titulo{
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titulo p{
    margin: 0;
}

.encabezado img{
    width: 150px;
}

.titulo2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 170px;
}

h2{
    font-size: 45px;
}

img{
    width: 200px;
}

.angry-grid div{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* GRID */

.angry-grid {
    display: grid; 
 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    
    gap: 0px;
    height: 100%;
    
 }
   
 #item-0 {
 
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 2;
    
 }
 #item-1 {
  
    grid-row-start: 1;
    grid-column-start: 2;
 
    grid-row-end: 2;
    grid-column-end: 3;
    
 }
 #item-2 {
  
    grid-row-start: 1;
    grid-column-start: 3;
 
    grid-row-end: 2;
    grid-column-end: 4;
    
 }
 #item-3 {
  
    grid-row-start: 2;
    grid-column-start: 3;
 
    grid-row-end: 3;
    grid-column-end: 4;
    
 }
 #item-4 {
  
    grid-row-start: 2;
    grid-column-start: 2;
 
    grid-row-end: 3;
    grid-column-end: 3;
    
 }
 #item-5 {
 
    grid-row-start: 2;
    grid-column-start: 1;
 
    grid-row-end: 3;
    grid-column-end: 2;
    
 }
 #item-6 {
 
    grid-row-start: 3;
    grid-column-start: 1;
 
    grid-row-end: 4;
    grid-column-end: 2;
    
 }
 #item-7 {
 
    grid-row-start: 3;
    grid-column-start: 2;
 
    grid-row-end: 4;
    grid-column-end: 3;
    
 }
 #item-8 {
 
    grid-row-start: 3;
    grid-column-start: 3;
    grid-row-end: 4;
    grid-column-end: 4;
    
 }
 #item-9 {
 
    grid-row-start: 4;
    grid-column-start: 1;
 
    grid-row-end: 5;
    grid-column-end: 2;
    
 }